<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="archive.jnlp">
  <information>
    <title>EnglishTraining</title>
    <vendor>Unknown</vendor>
    <description>unnamed</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="archive.jar" size="17690" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="src/main/java/application/Main.java"  name="unnamed" />
  <update check="background"/>
</jnlp>
